---
- name: Install Jenkins
  include: jenkins.yml
  tags: [ 'jenkins' ]

- name: Install Jenkins CLI
  include: cli.yml
  tags: [ 'jenkins-cli' ]

- name: Install Jenkins Plugins
  include: plugins.yml
  tags: [ 'jenkins-plugins' ]